users:
  - name: 'wiaf'
    groups: users,wheel,sudo
    ssh_key: /Users/wiaf/.ssh/id_rsa.pub

user_groups:
  - name:  users, wheel, sudo

ubuntu_packages_common:
  - net-tools
  - apt-transport-https
  - ca-certificates
  - curl
  - gnupg2
  - software-properties-common
  - python3
  - python3-pip
  - sudo
  - vim-scripts
  - less
  - sudo
  - rsync
  - iptables
  - tcpdump
  - netcat
  - git
  - sudo
  - unzip
  - bash-completion
  - apt-transport-https
  - wget
  - curl
  - logrotate
  - dnsutils
  - diffutils
  - screen
  - htop
  - snmp
  - snmpd
  - net-tools
  - software-properties-common
  - rsyslog
  - vim
  - systemd
  - neofetch
  - nload
  - nmap
#  - glances
